<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plant Search Table View Controller-->
        <scene sceneID="HD5-WA-I1N">
            <objects>
                <tableViewController id="Scq-QI-33i" customClass="PlantSearchTableViewController" customModule="OhFarmV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7pg-sW-zFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchPlantCell" id="ePX-xR-Ru2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePX-xR-Ru2" id="19r-IW-l7I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Scq-QI-33i" id="ZJw-gL-Uy1"/>
                            <outlet property="delegate" destination="Scq-QI-33i" id="p7g-1K-plO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wbV-pS-oVs">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="oLJ-ze-UXo">
                            <connections>
                                <segue destination="hc0-B1-2GL" kind="presentation" identifier="filterSegue" id="k0k-xb-bg4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0u-Lk-KfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="1074"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="TkU-Va-8I1">
            <objects>
                <tableViewController id="SQA-L8-0hH" customClass="FilterTableViewController" customModule="OhFarmV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZDe-sH-vEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="140" id="htA-8U-1XU" customClass="FilterCategoryTableViewCell" customModule="OhFarmV2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="htA-8U-1XU" id="YIv-Cd-nHa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IMA-Dk-mXI">
                                            <rect key="frame" x="31.5" y="19" width="80" height="102"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-Wu-M4X">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <state key="normal" title="Both"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Both Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwy-ia-Dyz">
                                                    <rect key="frame" x="1" y="88" width="78" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="hFs-hm-hNv"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-Cy-7DP">
                                            <rect key="frame" x="147.5" y="19" width="80" height="102"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cg-rk-HwR">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <state key="normal" title="Vegetable"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukf-NE-73v">
                                                    <rect key="frame" x="13" y="88" width="54.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="L2x-nx-bWM"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kIk-ZM-Zcz">
                                            <rect key="frame" x="263.5" y="19" width="80" height="102"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nu6-HP-m9e">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Herb"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-vG-Qan">
                                                    <rect key="frame" x="26.5" y="88" width="27" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Qit-QS-HX2"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kIk-ZM-Zcz" firstAttribute="top" secondItem="YIv-Cd-nHa" secondAttribute="topMargin" constant="8" id="36Q-XE-Gqv"/>
                                        <constraint firstItem="IMA-Dk-mXI" firstAttribute="top" secondItem="YIv-Cd-nHa" secondAttribute="topMargin" constant="8" id="9p7-oe-hTU"/>
                                        <constraint firstItem="kIk-ZM-Zcz" firstAttribute="leading" secondItem="oNY-Cy-7DP" secondAttribute="trailing" constant="36" id="G1X-jc-OHF"/>
                                        <constraint firstItem="oNY-Cy-7DP" firstAttribute="leading" secondItem="IMA-Dk-mXI" secondAttribute="trailing" constant="36" id="GSk-oi-pyH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kIk-ZM-Zcz" secondAttribute="trailing" constant="15.5" id="KJ6-Sf-xzJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IMA-Dk-mXI" secondAttribute="bottom" constant="8" id="NdQ-Yl-G1T"/>
                                        <constraint firstItem="oNY-Cy-7DP" firstAttribute="top" secondItem="YIv-Cd-nHa" secondAttribute="topMargin" constant="8" id="b26-0W-fLm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oNY-Cy-7DP" secondAttribute="bottom" constant="8" id="bLH-hB-n2y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kIk-ZM-Zcz" secondAttribute="bottom" constant="8" id="gg9-rm-EYJ"/>
                                        <constraint firstItem="IMA-Dk-mXI" firstAttribute="leading" secondItem="YIv-Cd-nHa" secondAttribute="leadingMargin" constant="15.5" id="oXy-5Z-KCd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bothButton" destination="GJf-Wu-M4X" id="gUi-SP-Bmm"/>
                                    <outlet property="herbButton" destination="nu6-HP-m9e" id="BOj-VP-Uor"/>
                                    <outlet property="vegetableButton" destination="6Cg-rk-HwR" id="FUA-gA-B7b"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="140" id="09x-Qa-ot7" customClass="FilterLocationTableViewCell" customModule="OhFarmV2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09x-Qa-ot7" id="Vl2-A7-7Re">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QT8-Bl-wXw">
                                            <rect key="frame" x="31" y="19" width="80" height="102"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05Y-aM-QA0">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="cvs-Y8-ecs"/>
                                                    </constraints>
                                                    <state key="normal" title="Both"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Both Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1R-Hn-Icr">
                                                    <rect key="frame" x="3" y="88" width="74.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Cf0-Tn-8LA"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O1S-3r-PW5">
                                            <rect key="frame" x="147.5" y="19" width="80" height="102"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcA-SW-pEG">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="TUG-Xh-RZp"/>
                                                    </constraints>
                                                    <state key="normal" title="Indoor"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indoor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hud-g1-aBA">
                                                    <rect key="frame" x="22.5" y="88" width="35" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="OhB-cu-26Z"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="plg-Ae-xQf">
                                            <rect key="frame" x="263" y="19" width="80" height="102"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEg-uq-Waf">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="rmW-Iy-UR0"/>
                                                    </constraints>
                                                    <state key="normal" title="Outdoor"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outdoor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8O-YJ-VPF">
                                                    <rect key="frame" x="18" y="88" width="44.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="lVa-Ub-262"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O1S-3r-PW5" firstAttribute="centerY" secondItem="Vl2-A7-7Re" secondAttribute="centerY" id="Ads-mH-haw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="plg-Ae-xQf" secondAttribute="trailing" constant="16" id="PxS-Q7-MRw"/>
                                        <constraint firstItem="O1S-3r-PW5" firstAttribute="centerX" secondItem="Vl2-A7-7Re" secondAttribute="centerX" id="eoR-gj-yYC"/>
                                        <constraint firstItem="QT8-Bl-wXw" firstAttribute="centerY" secondItem="Vl2-A7-7Re" secondAttribute="centerY" id="mZ9-jy-eYX"/>
                                        <constraint firstItem="plg-Ae-xQf" firstAttribute="centerY" secondItem="Vl2-A7-7Re" secondAttribute="centerY" id="pmR-g6-Yhe"/>
                                        <constraint firstItem="QT8-Bl-wXw" firstAttribute="leading" secondItem="Vl2-A7-7Re" secondAttribute="leadingMargin" constant="15" id="wxU-xk-JC7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bothButton" destination="05Y-aM-QA0" id="9H4-TK-ocm"/>
                                    <outlet property="indoorButton" destination="wcA-SW-pEG" id="idB-50-EjS"/>
                                    <outlet property="outdoorButton" destination="tEg-uq-Waf" id="xK0-xe-Z65"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="spacingCell" rowHeight="120" id="xO8-oq-XFk" customClass="FilterSpacingTableViewCell" customModule="OhFarmV2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="308" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xO8-oq-XFk" id="GLi-A8-Ly4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spacing range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUr-Gq-rNg">
                                            <rect key="frame" x="16" y="16" width="103.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgG-aX-XmW" customClass="RangeSeekSlider" customModule="OhFarmV2_0" customModuleProvider="target">
                                            <rect key="frame" x="16" y="69" width="343" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="dyX-BX-qdX"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any Spacing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-FN-v9c">
                                            <rect key="frame" x="144.5" y="48" width="86" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mgG-aX-XmW" firstAttribute="leading" secondItem="GLi-A8-Ly4" secondAttribute="leadingMargin" id="2f3-qP-g8Q"/>
                                        <constraint firstItem="5Qa-FN-v9c" firstAttribute="centerX" secondItem="GLi-A8-Ly4" secondAttribute="centerX" id="2nH-8z-78E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mgG-aX-XmW" secondAttribute="bottom" constant="5" id="KHl-LF-efp"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tUr-Gq-rNg" secondAttribute="trailing" constant="200" id="Nr1-k4-4PU"/>
                                        <constraint firstItem="mgG-aX-XmW" firstAttribute="trailing" secondItem="GLi-A8-Ly4" secondAttribute="trailingMargin" id="XZN-gC-Xo8"/>
                                        <constraint firstItem="tUr-Gq-rNg" firstAttribute="leading" secondItem="GLi-A8-Ly4" secondAttribute="leadingMargin" id="bM6-wU-Rlp"/>
                                        <constraint firstItem="tUr-Gq-rNg" firstAttribute="top" secondItem="GLi-A8-Ly4" secondAttribute="topMargin" constant="5" id="sow-jz-uqs"/>
                                        <constraint firstItem="5Qa-FN-v9c" firstAttribute="centerY" secondItem="GLi-A8-Ly4" secondAttribute="centerY" constant="-3" id="ulb-dd-z7y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rangeSlider" destination="mgG-aX-XmW" id="sk9-TH-Lkh"/>
                                    <outlet property="valueLabel" destination="5Qa-FN-v9c" id="a5Z-ly-LBz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="harvestCell" rowHeight="120" id="7go-is-cpn" customClass="FilterHarvestTableViewCell" customModule="OhFarmV2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="428" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7go-is-cpn" id="jzo-xF-59I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harvest Time range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un7-7f-EOf">
                                            <rect key="frame" x="16" y="16" width="140" height="19"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-61-aqZ">
                                            <rect key="frame" x="156" y="48" width="63" height="18"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-ZR-edo" customClass="RangeSeekSlider" customModule="OhFarmV2_0" customModuleProvider="target">
                                            <rect key="frame" x="16" y="69" width="343" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="GvR-NP-5lg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="un7-7f-EOf" firstAttribute="top" secondItem="jzo-xF-59I" secondAttribute="topMargin" constant="5" id="Cke-fs-3b8"/>
                                        <constraint firstItem="un7-7f-EOf" firstAttribute="leading" secondItem="jzo-xF-59I" secondAttribute="leadingMargin" id="Jga-Y0-Ugs"/>
                                        <constraint firstItem="WaT-61-aqZ" firstAttribute="centerX" secondItem="jzo-xF-59I" secondAttribute="centerX" id="MpV-Vi-L1D"/>
                                        <constraint firstItem="j3h-ZR-edo" firstAttribute="leading" secondItem="jzo-xF-59I" secondAttribute="leadingMargin" id="S1c-Ca-Op6"/>
                                        <constraint firstItem="WaT-61-aqZ" firstAttribute="centerY" secondItem="jzo-xF-59I" secondAttribute="centerY" constant="-3" id="iK4-PB-qXf"/>
                                        <constraint firstItem="j3h-ZR-edo" firstAttribute="trailing" secondItem="jzo-xF-59I" secondAttribute="trailingMargin" id="j80-jP-4nB"/>
                                        <constraint firstItem="j3h-ZR-edo" firstAttribute="bottom" secondItem="jzo-xF-59I" secondAttribute="bottomMargin" constant="-5" id="tFv-Jt-RG4"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="un7-7f-EOf" secondAttribute="trailing" constant="200" id="vaM-AY-nfz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rangeSlider" destination="j3h-ZR-edo" id="gUt-Mw-NwD"/>
                                    <outlet property="valueLabel" destination="WaT-61-aqZ" id="4OC-kc-3NI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SQA-L8-0hH" id="hxb-OY-uFY"/>
                            <outlet property="delegate" destination="SQA-L8-0hH" id="Xbn-p2-rri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ni9-br-px4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NaD-fm-8nJ">
                            <connections>
                                <action selector="cancelAction:" destination="SQA-L8-0hH" id="fls-wL-3LR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="T5d-f7-hM7">
                            <connections>
                                <action selector="resetAction:" destination="SQA-L8-0hH" id="FKR-vd-mk6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="U99-Er-aED" kind="unwind" identifier="filterUnwindSegue" unwindAction="unwindToPlantSearchWithSender:" id="08v-dh-eMI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCB-2A-JOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U99-Er-aED" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4127.1999999999998" y="1073.6131934032985"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.5" y="299" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="350" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" constant="13" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-1255"/>
        </scene>
        <!--Third-->
        <scene sceneID="UBX-mZ-mmn">
            <objects>
                <viewController id="WEc-2V-fx3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cas-fM-5RV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-Qd-nPP">
                                <rect key="frame" x="87" y="299" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cv-u5-jRP">
                                <rect key="frame" x="87.5" y="350" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zh0-Qd-nPP" firstAttribute="top" secondItem="SEn-9M-eKN" secondAttribute="top" constant="279" id="0gL-PY-AcW"/>
                            <constraint firstItem="2cv-u5-jRP" firstAttribute="top" secondItem="Zh0-Qd-nPP" secondAttribute="bottom" constant="8" symbolic="YES" id="1Me-FJ-IkY"/>
                            <constraint firstItem="Zh0-Qd-nPP" firstAttribute="leading" secondItem="SEn-9M-eKN" secondAttribute="leading" constant="87" id="Dhn-1p-R3O"/>
                            <constraint firstItem="2cv-u5-jRP" firstAttribute="centerX" secondItem="Zh0-Qd-nPP" secondAttribute="centerX" id="oc6-Th-Maf"/>
                            <constraint firstItem="Zh0-Qd-nPP" firstAttribute="centerX" secondItem="Cas-fM-5RV" secondAttribute="centerX" id="xwt-Xw-hbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SEn-9M-eKN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="sVP-Ul-hce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdx-xv-ygP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="245"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="cIR-wV-Wfb">
            <objects>
                <viewController id="SjQ-sL-uIE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIO-tT-y2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fifth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uXl-5o-Idz">
                                <rect key="frame" x="87" y="299" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FifthViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUI-Vr-JLD">
                                <rect key="frame" x="87" y="350" width="201" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXl-5o-Idz" firstAttribute="leading" secondItem="YUI-Vr-JLD" secondAttribute="leading" id="29g-xU-CHS"/>
                            <constraint firstItem="YUI-Vr-JLD" firstAttribute="centerX" secondItem="uXl-5o-Idz" secondAttribute="centerX" id="HD7-XX-I9y"/>
                            <constraint firstItem="YUI-Vr-JLD" firstAttribute="top" secondItem="uXl-5o-Idz" secondAttribute="bottom" constant="8" symbolic="YES" id="PeH-4x-1Yk"/>
                            <constraint firstItem="uXl-5o-Idz" firstAttribute="top" secondItem="zKI-y8-wxm" secondAttribute="top" constant="279" id="gU5-85-wx1"/>
                            <constraint firstItem="YUI-Vr-JLD" firstAttribute="centerX" secondItem="hIO-tT-y2F" secondAttribute="centerX" id="jy8-NM-p7K"/>
                            <constraint firstItem="uXl-5o-Idz" firstAttribute="leading" secondItem="zKI-y8-wxm" secondAttribute="leading" constant="87" id="wo6-Ay-2bz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKI-y8-wxm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fifth" image="first" id="HI1-Pt-GQw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFD-82-128" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1074"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Ye5-jX-7bE" kind="relationship" relationship="viewControllers" id="B5Z-LM-9Am"/>
                        <segue destination="WEc-2V-fx3" kind="relationship" relationship="viewControllers" id="KKE-ri-ug3"/>
                        <segue destination="jBN-sy-gP7" kind="relationship" relationship="viewControllers" id="mE8-oX-be2"/>
                        <segue destination="SjQ-sL-uIE" kind="relationship" relationship="viewControllers" id="VFD-Z6-hVn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Community Search-->
        <scene sceneID="EA5-oC-YLb">
            <objects>
                <tableViewController id="4M6-RZ-mEd" customClass="SearchResultTableViewController" customModule="OhFarmV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nah-8C-wi9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" textLabel="Moh-8E-JAp" detailTextLabel="DQl-gA-89R" style="IBUITableViewCellStyleSubtitle" id="ZY7-Hx-fpz">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZY7-Hx-fpz" id="xYf-Ii-9ql">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Moh-8E-JAp">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DQl-gA-89R">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tG7-Kf-Qfa" kind="show" identifier="showDetail" id="1cL-xF-cZA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Community Search" id="gJM-9i-khe">
                        <barButtonItem key="rightBarButtonItem" title="All Farms" id="x7s-Ym-dlz">
                            <connections>
                                <segue destination="tG7-Kf-Qfa" kind="show" identifier="showAll" id="RHu-No-wDA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationManager" destination="yO0-Am-EWz" id="O1t-yd-kam"/>
                        <outlet property="viewAllButton" destination="x7s-Ym-dlz" id="rf9-EJ-w1A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKL-7S-L2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="yO0-Am-EWz" customClass="LocationManager" customModule="OhFarmV2_0" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-513"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="EJk-3m-WuC">
            <objects>
                <viewController id="tG7-Kf-Qfa" userLabel="MapViewController" customClass="MapViewController" customModule="OhFarmV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqr-BC-aWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JzH-3Z-P6C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JzH-3Z-P6C" secondAttribute="trailing" id="FTd-b7-yW5"/>
                            <constraint firstItem="JzH-3Z-P6C" firstAttribute="leading" secondItem="Pqr-BC-aWf" secondAttribute="leading" id="eG7-Oz-bcs"/>
                            <constraint firstAttribute="bottom" secondItem="JzH-3Z-P6C" secondAttribute="bottom" id="hqZ-AQ-ATf"/>
                            <constraint firstItem="JzH-3Z-P6C" firstAttribute="top" secondItem="Pqr-BC-aWf" secondAttribute="top" id="pLm-WE-7Gb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C4k-k4-m31"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2UE-wX-TKT"/>
                    <connections>
                        <outlet property="mapView" destination="JzH-3Z-P6C" id="hi6-0N-5gp"/>
                        <outlet property="view" destination="Pqr-BC-aWf" id="ggJ-TT-6hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwg-be-aSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-513"/>
        </scene>
        <!--Community-->
        <scene sceneID="nS5-UU-Z2r">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ye5-jX-7bE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="community" id="iCu-Ji-PtP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="urY-hv-Qnw">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4M6-RZ-mEd" kind="relationship" relationship="rootViewController" id="tyR-Cw-wxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki4-wa-VUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPL-sp-OQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jBN-sy-gP7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="5fJ-Ze-fFJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1E8-lW-HaC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Scq-QI-33i" kind="relationship" relationship="rootViewController" id="RDr-PV-BEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6e-00-vtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="1073.6131934032985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0a-S9-BVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hc0-B1-2GL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4BN-R5-aCq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQA-L8-0hH" kind="relationship" relationship="rootViewController" id="uTE-cP-ISm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvf-3Y-ptg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="1073.6131934032985"/>
        </scene>
    </scenes>
    <resources>
        <image name="community" width="30" height="30"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RHu-No-wDA"/>
    </inferredMetricsTieBreakers>
</document>
