<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IntroductionView" customModule="OhFarmV2_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-l6-3hT" customClass="intro">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="477"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="477" id="Rx8-Kn-5sM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-R4-b9U">
                    <rect key="frame" x="41.333333333333343" y="509.00000000000006" width="331.33333333333326" height="27.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En3-Qe-ARe">
                    <rect key="frame" x="51.666666666666657" y="546.66666666666663" width="310.66666666666674" height="21.666666666666629"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YgW-c4-XGX">
                    <rect key="frame" x="155.33333333333334" y="178.33333333333334" width="103.33333333333334" height="119.33333333333334"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfs-xW-UEG">
                    <rect key="frame" x="41.333333333333343" y="317.66666666666669" width="331.33333333333326" height="21.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlD-i2-5WJ">
                    <rect key="frame" x="349" y="652" width="30" height="30"/>
                    <state key="normal" title="Skip">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTn-cO-ZGq">
                    <rect key="frame" x="124.33333333333333" y="534.66666666666663" width="165.33333333333337" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="YAP-Wh-Fsx"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kfs-xW-UEG" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="4:5" id="3fH-6E-kNs"/>
                <constraint firstItem="YgW-c4-XGX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:4" id="69r-Xg-XdB"/>
                <constraint firstItem="En3-Qe-ARe" firstAttribute="top" secondItem="YBW-R4-b9U" secondAttribute="bottom" constant="10" id="7x2-fK-bf5"/>
                <constraint firstItem="En3-Qe-ARe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8Eb-ON-UK2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lLa-l6-3hT" secondAttribute="trailing" id="9Xe-hy-PVj"/>
                <constraint firstItem="XTn-cO-ZGq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Btv-hG-DI7"/>
                <constraint firstItem="XTn-cO-ZGq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="2:5" id="GB7-wu-AQU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lLa-l6-3hT" secondAttribute="bottom" constant="259" id="Mde-Qi-EYV"/>
                <constraint firstItem="YBW-R4-b9U" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Rt9-a8-cQY"/>
                <constraint firstItem="kfs-xW-UEG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Upi-8S-PiB"/>
                <constraint firstItem="lLa-l6-3hT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WB8-Oq-LoF"/>
                <constraint firstItem="En3-Qe-ARe" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="75:100" id="WJP-uS-6Gc"/>
                <constraint firstItem="YBW-R4-b9U" firstAttribute="top" secondItem="lLa-l6-3hT" secondAttribute="bottom" constant="32" id="X8P-R9-2cl"/>
                <constraint firstItem="YgW-c4-XGX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-130" id="XqQ-jI-evX"/>
                <constraint firstItem="kfs-xW-UEG" firstAttribute="top" secondItem="YgW-c4-XGX" secondAttribute="bottom" constant="20" id="a6Y-cN-PpB"/>
                <constraint firstItem="YgW-c4-XGX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="agB-2r-2zT"/>
                <constraint firstItem="lLa-l6-3hT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eDz-aN-E5F"/>
                <constraint firstItem="YBW-R4-b9U" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="4:5" id="eL6-my-AMT"/>
                <constraint firstItem="XTn-cO-ZGq" firstAttribute="top" secondItem="lLa-l6-3hT" secondAttribute="bottom" constant="57.670000000000002" id="gHb-hJ-8ya"/>
                <constraint firstItem="YgW-c4-XGX" firstAttribute="height" secondItem="lLa-l6-3hT" secondAttribute="height" multiplier="1:4" id="ib5-WL-2yW"/>
                <constraint firstItem="HlD-i2-5WJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="299" id="oIo-fL-eVo"/>
                <constraint firstItem="HlD-i2-5WJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="157" id="xBd-7v-JsW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="button" destination="XTn-cO-ZGq" id="kjk-vP-RIs"/>
                <outlet property="detail" destination="En3-Qe-ARe" id="uxA-hB-crZ"/>
                <outlet property="imageView" destination="lLa-l6-3hT" id="gEI-ax-qwE"/>
                <outlet property="lastPageImage" destination="YgW-c4-XGX" id="dtu-Vb-Rsc"/>
                <outlet property="lastPageLabel" destination="kfs-xW-UEG" id="3v2-kn-szW"/>
                <outlet property="skipButton" destination="HlD-i2-5WJ" id="e5E-pn-k3R"/>
                <outlet property="title" destination="YBW-R4-b9U" id="7VU-hr-QEL"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="141.84782608695653"/>
        </view>
    </objects>
</document>
