<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IntroductionView" customModule="OhFarmV2_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-l6-3hT" customClass="intro">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="477"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="477" id="Rx8-Kn-5sM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-R4-b9U">
                    <rect key="frame" x="58" y="509.00000000000006" width="298" height="27.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En3-Qe-ARe">
                    <rect key="frame" x="48" y="546.66666666666663" width="318" height="21.666666666666629"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YgW-c4-XGX">
                    <rect key="frame" x="107" y="163" width="200" height="150"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfs-xW-UEG">
                    <rect key="frame" x="48" y="343" width="318" height="21.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTn-cO-ZGq">
                    <rect key="frame" x="127" y="546" width="160" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fm1-ua-7QP"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlD-i2-5WJ">
                    <rect key="frame" x="349" y="360" width="30" height="30"/>
                    <state key="normal" title="Skip">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YBW-R4-b9U" secondAttribute="trailing" constant="58" id="2QI-46-U1c"/>
                <constraint firstItem="kfs-xW-UEG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="48" id="62d-gk-R5M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XTn-cO-ZGq" secondAttribute="trailing" constant="127" id="797-hj-vwY"/>
                <constraint firstItem="En3-Qe-ARe" firstAttribute="top" secondItem="YBW-R4-b9U" secondAttribute="bottom" constant="10" id="7x2-fK-bf5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lLa-l6-3hT" secondAttribute="trailing" id="9Xe-hy-PVj"/>
                <constraint firstItem="YBW-R4-b9U" firstAttribute="top" secondItem="YgW-c4-XGX" secondAttribute="bottom" constant="196" id="CVi-aR-3gK"/>
                <constraint firstItem="YBW-R4-b9U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="58" id="KdI-EM-5fB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lLa-l6-3hT" secondAttribute="bottom" constant="259" id="Mde-Qi-EYV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YgW-c4-XGX" secondAttribute="trailing" constant="107" id="NGW-Mx-3db"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XTn-cO-ZGq" secondAttribute="bottom" constant="140" id="Ph1-bw-6eq"/>
                <constraint firstItem="YgW-c4-XGX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="107" id="SN0-TA-8Qo"/>
                <constraint firstItem="lLa-l6-3hT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-20" id="WB8-Oq-LoF"/>
                <constraint firstItem="YBW-R4-b9U" firstAttribute="top" secondItem="lLa-l6-3hT" secondAttribute="bottom" constant="32" id="X8P-R9-2cl"/>
                <constraint firstItem="kfs-xW-UEG" firstAttribute="top" secondItem="YgW-c4-XGX" secondAttribute="bottom" constant="30" id="a6Y-cN-PpB"/>
                <constraint firstItem="HlD-i2-5WJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="340" id="d02-KJ-V1t"/>
                <constraint firstItem="lLa-l6-3hT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eDz-aN-E5F"/>
                <constraint firstItem="YgW-c4-XGX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="143" id="fOn-Kz-3OZ"/>
                <constraint firstItem="En3-Qe-ARe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="48" id="ig7-Bz-Rkm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="En3-Qe-ARe" secondAttribute="trailing" constant="48" id="jgW-B6-Bjf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HlD-i2-5WJ" secondAttribute="trailing" constant="35" id="kqp-Mi-Nj5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kfs-xW-UEG" secondAttribute="trailing" constant="48" id="mpE-pv-rdg"/>
                <constraint firstItem="XTn-cO-ZGq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="127" id="x2z-4B-dbI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="button" destination="XTn-cO-ZGq" id="kjk-vP-RIs"/>
                <outlet property="detail" destination="En3-Qe-ARe" id="uxA-hB-crZ"/>
                <outlet property="imageView" destination="lLa-l6-3hT" id="gEI-ax-qwE"/>
                <outlet property="lastPageImage" destination="YgW-c4-XGX" id="dtu-Vb-Rsc"/>
                <outlet property="lastPageLabel" destination="kfs-xW-UEG" id="3v2-kn-szW"/>
                <outlet property="skipButton" destination="HlD-i2-5WJ" id="e5E-pn-k3R"/>
                <outlet property="title" destination="YBW-R4-b9U" id="7VU-hr-QEL"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="141.84782608695653"/>
        </view>
    </objects>
</document>
